<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <title>JS + CSS Clock</title>
    <link rel="icon" href="https://fav.farm/🔥" />
  </head>
  <body>
    <div class="clock">
      <div class="clock-face">
        <div class="hand hour-hand"></div>
        <div class="hand min-hand"></div>
        <div class="hand second-hand"></div>
      </div>
    </div>

    <style>
      html {
        background: #018ded url(https://unsplash.it/1500/1000?image=881&blur=5);
        background-size: cover;
        font-family: "helvetica neue";
        text-align: center;
        font-size: 10px;
      }

      body {
        margin: 0;
        font-size: 2rem;
        display: flex;
        flex: 1;
        min-height: 100vh;
        align-items: center;
      }

      .clock {
        width: 30rem;
        height: 30rem;
        border: 20px solid white;
        border-radius: 50%;
        margin: 50px auto;
        position: relative;
        padding: 2rem;
        box-shadow: 0 0 0 4px rgba(0, 0, 0, 0.1), inset 0 0 0 3px #efefef,
          inset 0 0 10px black, 0 0 10px rgba(0, 0, 0, 0.2);
      }

      .clock-face {
        position: relative;
        width: 100%;
        height: 100%;
        transform: translateY(
          -3px
        ); /* account for the height of the clock hands */
      }

      .hand {
        width: 50%;
        height: 6px;
        background: black;
        position: absolute;
        top: 50%;
        transform-origin: right;
        transform: rotate(90deg);
        transition: all 0.1s;
        transition-timing-function: cubic-bezier(0, 2.72, 0.58, 1);
      }

      .last-moment {
        transition: all 0s;
      }
    </style>

    <script>
      const secondHand = document.querySelector(".second-hand");
      const minuteHand = document.querySelector(".min-hand");
      const hourHand = document.querySelector(".hour-hand");

      function lastMoment(unit, elem, unitAsDeg) {
        if (unit === 0) elem.classList.add("last-moment");
        if (unit === 1) elem.classList.remove("last-moment");
        elem.style.transform = `rotate(${unitAsDeg}deg)`;
      }

      function asDegree(unit, num) {
        return (unit / num) * 360 + 90;
      }

      function setClock() {
        const now = new Date();

        const seconds = now.getSeconds();
        const secondsAsDegree = asDegree(seconds, 60);
        lastMoment(seconds, secondHand, secondsAsDegree);

        const minutes = now.getMinutes();
        const minutesAsDegree = asDegree(minutes, 60);
        minuteHand.style.transform = `rotate(${minutesAsDegree}deg)`;
        lastMoment(minutes, minuteHand, minutesAsDegree);

        const hours = now.getHours();
        const hoursAsDegree = asDegree(hours, 24);
        hourHand.style.transform = `rotate(${hoursAsDegree}deg)`;
        lastMoment(hours, hourHand, hoursAsDegree);
      }

      setInterval(setClock, 1000);
    </script>
  </body>
</html>
